LUNPO/View/MainWindow.xaml

<Window x:Class="LUNPO.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="MenuItemStyle">
            <Setter Property="MenuItem.Header" Value="{Binding Text}"/>
            <Setter Property="MenuItem.ItemsSource" Value="{Binding Children}"/>
            <Setter Property="MenuItem.Command" Value="{Binding Command}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Menu IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="_New">
                    <MenuItem.Icon>
                        <Image></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Open" Command="{Binding OpenCommand}">
                    <MenuItem.Icon>
                        <Image></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Resent files">
                    <MenuItem.Icon>
                        <Image></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Save" Command="{Binding SaveCommand}">
                    <MenuItem.Icon>
                        <Image></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_SaveAs" Command="{Binding SaveAsCommand}">
                    <MenuItem.Icon>
                        <Image></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Exit">
                    <MenuItem.Icon>
                        <Image></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit"></MenuItem>
            <MenuItem Header="_View"></MenuItem>
            <MenuItem Header="_Plugins" ItemsSource="{Binding MenuItems }" ItemContainerStyle="{ StaticResource MenuItemStyle }" >

            </MenuItem>

            <MenuItem Header="_Window"></MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About">
                    <MenuItem.Icon>
                        <Image></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Label Content="1" HorizontalAlignment="Left" Width="30" Margin="0,23,0,10"/>
        <TextBox Margin="30,23,0,0" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Text.TextArea, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</Window>
